int anim footer_down 0x7f040000
int anim footer_up 0x7f040001
int anim header_down 0x7f040002
int anim header_up 0x7f040003
int anim move 0x7f040004
int array filter 0x7f0a0000
int array nav_drawer_icons 0x7f0a0002
int array nav_drawer_items 0x7f0a0001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050011
int color common_signin_btn_text_light 0x7f050012
int color counter_text_bg 0x7f05000e
int color counter_text_color 0x7f05000f
int color list_background 0x7f05000b
int color list_background_pressed 0x7f05000c
int color list_divider 0x7f05000d
int color list_item_title 0x7f05000a
int color main_background 0x7f050010
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable actionbar 0x7f020000
int drawable bar 0x7f020001
int drawable bt_1 0x7f020002
int drawable bt_2 0x7f020003
int drawable bt_3 0x7f020004
int drawable bt_main_contact 0x7f020005
int drawable bt_main_contact_a 0x7f020006
int drawable bt_main_contact_e 0x7f020007
int drawable bt_main_file 0x7f020008
int drawable bt_main_file_a 0x7f020009
int drawable bt_main_file_e 0x7f02000a
int drawable bt_main_news 0x7f02000b
int drawable bt_main_news_a 0x7f02000c
int drawable bt_main_news_e 0x7f02000d
int drawable bt_main_scan 0x7f02000e
int drawable bt_main_scan_a 0x7f02000f
int drawable bt_main_scan_e 0x7f020010
int drawable bt_main_search 0x7f020011
int drawable bt_main_search_a 0x7f020012
int drawable bt_main_search_e 0x7f020013
int drawable bt_main_setting 0x7f020014
int drawable bt_main_setting_a 0x7f020015
int drawable bt_main_setting_e 0x7f020016
int drawable bt_mini_cloud_orange 0x7f020017
int drawable bt_mini_cloud_rouge 0x7f020018
int drawable bt_mini_cloud_vert 0x7f020019
int drawable bt_orange 0x7f02001a
int drawable cadre_e 0x7f02001b
int drawable cadre_search_e 0x7f02001c
int drawable cloud 0x7f02001d
int drawable common_signin_btn_icon_dark 0x7f02001e
int drawable common_signin_btn_icon_disabled_dark 0x7f02001f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020020
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020021
int drawable common_signin_btn_icon_disabled_light 0x7f020022
int drawable common_signin_btn_icon_focus_dark 0x7f020023
int drawable common_signin_btn_icon_focus_light 0x7f020024
int drawable common_signin_btn_icon_light 0x7f020025
int drawable common_signin_btn_icon_normal_dark 0x7f020026
int drawable common_signin_btn_icon_normal_light 0x7f020027
int drawable common_signin_btn_icon_pressed_dark 0x7f020028
int drawable common_signin_btn_icon_pressed_light 0x7f020029
int drawable common_signin_btn_text_dark 0x7f02002a
int drawable common_signin_btn_text_disabled_dark 0x7f02002b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002d
int drawable common_signin_btn_text_disabled_light 0x7f02002e
int drawable common_signin_btn_text_focus_dark 0x7f02002f
int drawable common_signin_btn_text_focus_light 0x7f020030
int drawable common_signin_btn_text_light 0x7f020031
int drawable common_signin_btn_text_normal_dark 0x7f020032
int drawable common_signin_btn_text_normal_light 0x7f020033
int drawable common_signin_btn_text_pressed_dark 0x7f020034
int drawable common_signin_btn_text_pressed_light 0x7f020035
int drawable counter_bg 0x7f020036
int drawable filetype 0x7f020037
int drawable filetype_excel 0x7f020038
int drawable filetype_img 0x7f020039
int drawable filetype_others 0x7f02003a
int drawable filetype_pdf 0x7f02003b
int drawable filetype_ppt 0x7f02003c
int drawable filetype_rar 0x7f02003d
int drawable filetype_word 0x7f02003e
int drawable folder 0x7f02003f
int drawable footer 0x7f020040
int drawable footer_long 0x7f020041
int drawable gradient_bg 0x7f020042
int drawable gradient_bg_hover 0x7f020043
int drawable header 0x7f020044
int drawable heart 0x7f020045
int drawable home 0x7f020046
int drawable ic_drawer 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable ic_plusone_medium_off_client 0x7f020049
int drawable ic_plusone_small_off_client 0x7f02004a
int drawable ic_plusone_standard_off_client 0x7f02004b
int drawable ic_plusone_tall_off_client 0x7f02004c
int drawable icon 0x7f02004d
int drawable image_bg 0x7f02004e
int drawable list_file 0x7f02004f
int drawable list_item_bg_normal 0x7f020050
int drawable list_item_bg_pressed 0x7f020051
int drawable list_selector 0x7f020052
int drawable list_selector_search 0x7f020053
int drawable logo 0x7f020054
int drawable p_check 0x7f020055
int drawable p_crop_add 0x7f020056
int drawable p_cross_close 0x7f020057
int drawable p_rotate_l 0x7f020058
int drawable p_rotate_r 0x7f020059
int drawable pdf2 0x7f02005a
int drawable pic_border 0x7f02005b
int drawable play 0x7f02005c
int drawable settings 0x7f02005d
int id SlidingDrawer 0x7f060006
int id action_settings 0x7f060043
int id author_document 0x7f060041
int id bt_photo_crop 0x7f06000a
int id bt_photo_exit 0x7f060009
int id bt_photo_rotate_l 0x7f06000d
int id bt_photo_rotate_r 0x7f06000c
int id bt_photo_valid 0x7f06000b
int id btnInscription 0x7f060021
int id btnLogin 0x7f06000f
int id btn_actu 0x7f060034
int id btn_contact 0x7f060032
int id btn_file 0x7f060030
int id btn_scan 0x7f060031
int id btn_search 0x7f060035
int id btn_setting 0x7f060033
int id button1 0x7f060024
int id contentLayout 0x7f060007
int id counter 0x7f06003b
int id current_file 0x7f06002d
int id custom_dialog_bt_no 0x7f06002b
int id custom_dialog_bt_ok 0x7f060029
int id custom_dialog_bt_yes 0x7f06002a
int id custom_dialog_img 0x7f060026
int id custom_dialog_text 0x7f060028
int id custom_dialog_title 0x7f060027
int id date_document 0x7f060042
int id drawer_layout 0x7f060012
int id filter_spinner 0x7f060038
int id footer_explorer 0x7f06002e
int id frame_container 0x7f060013
int id home_root 0x7f06002f
int id hybrid 0x7f060004
int id icon 0x7f060039
int id imageView1 0x7f06001a
int id image_type_document 0x7f06003f
int id imgPreview 0x7f060005
int id img_footer 0x7f060011
int id img_header 0x7f06001c
int id img_temp 0x7f06000e
int id inputSearch 0x7f060037
int id link_to_register 0x7f060010
int id listView1 0x7f06001b
int id list_file 0x7f06002c
int id list_file_icon 0x7f06003c
int id list_file_name 0x7f06003d
int id list_slidermenu 0x7f060014
int id list_view 0x7f060036
int id new_account 0x7f060022
int id none 0x7f060000
int id normal 0x7f060001
int id progressBar1 0x7f060025
int id reg_email 0x7f06001f
int id reg_mdp 0x7f060020
int id reg_nom 0x7f06001d
int id reg_prenom 0x7f06001e
int id satellite 0x7f060002
int id slideButton 0x7f060008
int id terrain 0x7f060003
int id textView1 0x7f060023
int id textViewEmailLabel 0x7f060018
int id textViewEmailValue 0x7f060019
int id textViewNameLabel 0x7f060016
int id textViewNameValue 0x7f060017
int id textViewTitle 0x7f060015
int id thumbnail 0x7f06003e
int id title 0x7f06003a
int id title_document 0x7f060040
int integer google_play_services_version 0x7f080000
int layout activity_camera 0x7f030000
int layout activity_connexion 0x7f030001
int layout activity_home 0x7f030002
int layout activity_home_drive 0x7f030003
int layout activity_inscription 0x7f030004
int layout activity_main 0x7f030005
int layout activity_splash 0x7f030006
int layout bt 0x7f030007
int layout dialog_custom_information 0x7f030008
int layout fragment_explorer 0x7f030009
int layout fragment_home 0x7f03000a
int layout fragment_home_bt 0x7f03000b
int layout fragment_search 0x7f03000c
int layout list_drawer_item 0x7f03000d
int layout list_item_file 0x7f03000e
int layout list_item_search 0x7f03000f
int menu camera 0x7f0c0000
int menu home 0x7f0c0001
int menu inscription 0x7f0c0002
int menu main 0x7f0c0003
int menu main_page 0x7f0c0004
int string action_settings 0x7f07001b
int string actu 0x7f07002d
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string button1 0x7f07001e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string connexion 0x7f070021
int string contacts 0x7f07002b
int string create_account 0x7f070026
int string dashboard 0x7f07002c
int string deja_inscrit 0x7f070025
int string des_contact 0x7f070037
int string des_file 0x7f070038
int string des_new 0x7f070036
int string des_scan 0x7f070035
int string des_search 0x7f070034
int string des_setting 0x7f070039
int string desc_list_item_icon 0x7f07003d
int string drawer_close 0x7f07003c
int string drawer_open 0x7f07003b
int string email 0x7f07001f
int string hello_blank_fragment 0x7f07002f
int string hello_world 0x7f07001c
int string kikou 0x7f07001d
int string mpd 0x7f070020
int string no 0x7f070033
int string nom 0x7f070023
int string ok 0x7f070031
int string parcourir 0x7f070029
int string pas_inscrit 0x7f070022
int string prenom 0x7f070024
int string recherche 0x7f07002e
int string rechercher 0x7f070030
int string scan 0x7f07002a
int string title_activity_camera 0x7f07003e
int string title_activity_home 0x7f07003a
int string title_activity_inscription 0x7f070027
int string title_activity_main_page 0x7f070028
int string yes 0x7f070032
int style AppBaseTheme 0x7f0b0003
int style MainButton 0x7f0b0002
int style MyActionBar 0x7f0b0001
int style MyTheme 0x7f0b0000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
